<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Perform Selector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-Me-OqG">
                                <rect key="frame" x="84" y="40" width="208" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-Iz-dSH">
                                <rect key="frame" x="59" y="114" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="1tu-Fi-iQd"/>
                                    <constraint firstAttribute="width" constant="256" id="vwa-qo-LKU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By KhanhBD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-ER-AX3">
                                <rect key="frame" x="135" y="455" width="105" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rrk-YO-Czv"/>
                                    <constraint firstAttribute="width" constant="105" id="bIt-bN-eQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFV-ER-AX3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9du-FJ-UA3"/>
                            <constraint firstItem="cFV-ER-AX3" firstAttribute="top" secondItem="LwB-Iz-dSH" secondAttribute="bottom" constant="85" id="Cg3-LC-I6y"/>
                            <constraint firstItem="qfk-Me-OqG" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" id="IrG-DH-BUn"/>
                            <constraint firstItem="LwB-Iz-dSH" firstAttribute="top" secondItem="qfk-Me-OqG" secondAttribute="bottom" constant="50" id="PVp-UY-AWK"/>
                            <constraint firstItem="LwB-Iz-dSH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="o84-vK-ynV"/>
                            <constraint firstItem="cFV-ER-AX3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vBT-tO-ijp"/>
                            <constraint firstItem="qfk-Me-OqG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ygx-iB-ldt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectorIcon" width="512" height="512"/>
    </resources>
</document>
